<apex:page controller="InvoiceController" showHeader="true" sidebar="true">
 <apex:form >
        <apex:pageBlock title="INVOICE DETAILS">
            <table border="1px">                  
                <tr>
                    <th>origin_record</th>                       
                    <td>{!recordId}</td>   
                </tr>
                <tr>
                    <th>account</th>                       
                    <td>{!account}</td>
                </tr>
                <tr>
                    <th>invoice_date</th>                     
                    <td>{!invoiceDate}</td>
                </tr>
                <tr>
                    <th>invoice_due_date</th>
                    <td>{!invoiceDueDate}</td>     
                </tr>
                <tr>
                    <th>child_relationship_name</th>
                    <td>{!childRelationshipName}</td>
                </tr>
                <tr>
                    <th>line_item_description</th>
                    <td>{!lineItemDescription}</td>  
                </tr>
                <tr>
                    <th>line_item_quantity</th>
                    <td>{!lineItemQuantity}</td>
                </tr>
                <tr>
                    <th>line_item_unit_price</th>
                    <td>{!lineItemUnitPrice}</td>  
                </tr>
            </table>
        </apex:pageBlock>
    </apex:form>
</apex:page>